OPENAI_API_KEY="YOUR_OPENAI_API_KEY_GOES_HERE"

# Database Environment Variables
DB_HOST="your_remote_postgresql_server_ip_or_hostname" Used only when connecting to the remote
DB_PORT="5432"
DB_NAME="papers"
DB_USER="your_username_for_postgresql"
DB_PASSWORD="your_password_for_postgresql"
